FileRenamer/Controls/AddOperationUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:conv="clr-namespace:FileRenamer.Converters"
			xmlns:vm="clr-namespace:FileRenamer.Operations"
			xmlns:vmd="clr-namespace:FileRenamer.Data"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="FileRenamer.Controls.AddOperationUserControl"
			x:DataType="vm:AddOperation">
	<UserControl.Resources>
		<conv:EnumToBoolConverter x:Key="enumToBoolConverterKey" />
	</UserControl.Resources>
	<Grid ColumnDefinitions="*" RowDefinitions="*,40" Margin="5" VerticalAlignment="Stretch">
		<StackPanel Margin="20" Grid.Column="0" Grid.Row="0" Height="240" Orientation="Vertical" VerticalAlignment="Top">
			<TextBlock Margin="5" Text="What to Add:" FontSize="20"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton Name="TextRadioButton" IsChecked="{Binding Path=WhichToAdd, Converter={StaticResource enumToBoolConverterKey}, ConverterParameter={x:Static vmd:AddType.String}, Mode=TwoWay}" Margin="5" FontSize="20" GroupName="AddGroup" Content="Text"/>
				<TextBox IsEnabled="{Binding #TextRadioButton.IsChecked}" Name="AddTextBox" Margin="5" FontSize="20" AcceptsReturn="False" TextWrapping="NoWrap" TextAlignment="Left" Watermark="Text to be added" Text="{Binding Addition}" Width="620"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<RadioButton Name="IncRadioButton" IsChecked="{Binding Path=WhichToAdd, Converter={StaticResource enumToBoolConverterKey}, ConverterParameter={x:Static vmd:AddType.IncrementingNumber}, Mode=TwoWay}" Margin="5" FontSize="20" GroupName="AddGroup" Content="Incrementing Number"/>
				<TextBlock Margin="30 5 5 5" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Starting Index"/>
				<NumericUpDown IsEnabled="{Binding #IncRadioButton.IsChecked}" Margin="5" FontSize="20" Value="{Binding IncrementValue}" Minimum="0" Increment="1" Width="120"/>
			</StackPanel>
			<StackPanel Margin="5 30" Orientation="Horizontal">
				<TextBlock Margin="5" FontSize="20" VerticalAlignment="Center" Text="Location To Add It"/>
				<ComboBox Name="LocationComboBox" Margin="5" FontSize="20" VerticalAlignment="Center" SelectedIndex="{Binding LocationSelectionValue}" MaxDropDownHeight="100" Width="100" />
				<TextBlock Margin="30 5 5 5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Character Index" />
				<NumericUpDown Name="CharacterIndexNumericUpDown" IsEnabled="{Binding Path=StartPoint, Converter={StaticResource enumToBoolConverterKey}, ConverterParameter={x:Static vmd:TextLocation.Index}, Mode=OneWay}" Margin="5" FontSize="20" Value="{Binding CharacterIndex}" Minimum="0" Increment="1" Width="120"/>
			</StackPanel>
		</StackPanel>
		<TextBlock Margin="5" Grid.Column="0" Grid.Row="1" FontSize="20" Text="{Binding Path=NewExampleName, Mode=OneWay, StringFormat='Example: {0}'}" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>
